# lab-apigee-cicd

./: .env  README.md
.github/workflows/: main.yml
apihub/: apiVersions-temp.json  apis-temp.json  deployments-temp.json  pom.xml  specs-temp.json
apiproxy/resources/oas/: airports-spec.yaml
portal/: shared-pom.xml
portal/org/: apiDocs-temp.json  apiProducts-temp.json
specs/oas/proxy/: airports-spec.yaml  recipes.yaml
templates/oas/: _helpers.tmpl  apiproxy.yaml  policies.yaml
test/AAS/: assessment_results_template.html
test/integration/features/: test.feature
