<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2024 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee</groupId>
	<artifactId>apihub</artifactId>
	<version>1.0</version>
	<name>sample</name>
	<packaging>pom</packaging>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.apigee.apihub.config</groupId>
			    <artifactId>apigee-apihub-maven-plugin</artifactId>
			    <version>1.1.1</version>
				<executions>
					<execution>
						<id>apigee-apihub-attributes</id>
						<phase>install</phase>
						<goals>
							<goal>attributes</goal>
						</goals>
					</execution>
					<execution>
						<id>apigee-apihub-externalapis</id>
						<phase>install</phase>
						<goals>
							<goal>externalapis</goal>
						</goals>
					</execution>
					<execution>
						<id>apigee-apihub-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>dependencies</goal>
						</goals>
					</execution>
					<execution>
						<id>apigee-apihub-deployments</id>
						<phase>install</phase>
						<goals>
							<goal>deployments</goal>
						</goals>
					</execution>
					<execution>
						<id>apigee-apihub-apis</id>
						<phase>install</phase>
						<goals>
							<goal>apis</goal>
						</goals>
					</execution>
					<execution>
						<id>apigee-apihub-apiversions</id>
						<phase>install</phase>
						<goals>
							<goal>apiversions</goal>
						</goals>
					</execution>
					<execution>
						<id>apigee-apihub-specs</id>
						<phase>install</phase>
						<goals>
							<goal>specs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<apigee.apihub.projectId>${projectId}</apigee.apihub.projectId> <!-- GCP Project ID where Apigee API hub is provisioned -->
				<apigee.apihub.location>${location}</apigee.apihub.location> <!-- Apigee API hub location. Default is global -->
				<apigee.apihub.config.dir>./</apigee.apihub.config.dir> <!-- Directory where specs are accessible. Using ./specs for sample -->
				<apigee.apihub.config.options>${options}</apigee.apihub.config.options> <!-- Options like none, create, update, delete, sync. Default is none-->
				<apigee.apihub.serviceaccount.file>${file}</apigee.apihub.serviceaccount.file> <!-- Service Account File. Use this or "apigee.apihub.bearer". Service Account takes precedence -->
				<apigee.apihub.bearer>${bearer}</apigee.apihub.bearer> <!-- Bearer Token. Use this or  "apigee.apihub.serviceaccount.file" -->
				<apigee.apihub.force.delete>true</apigee.apihub.force.delete> <!-- Force delete entities. Default is false -->
				<apigee.apihub.config.exportDir>./export</apigee.apihub.config.exportDir> <!-- Export Directory -->
			</properties>
		</profile>
	</profiles>
</project>